PUBLISHABLE_KEY=pk_test_7YTTuB9LKrS8vjvbzfRf6vq7 #stripe
SECRET_KEY=sk_test_0oopQXY3RHo8GxaC29fpfP8d #stripe

MAILGUN_KEY=key-cecdad31f8cae0cd7ed586c21b69dc59
MAILGUN_DOMAIN=sandboxcc6280bfdabc47b381f438fbf95a643f.mailgun.org
MAILGUN_EMAIL=postmaster@sandboxcc6280bfdabc47b381f438fbf95a643f.mailgun.org
SYSTEM_EMAIL=gleesonrj@hotmail.com